www/blocks/about.html

<div class="about-text-holder">
  <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<ul class="about-list">
  <li class="about-item-box"><span class="about-item mod-choose"><img class="about-item-img" src="../images/blocks/choose.png"/><span class="about-item-text">Choose Products</span></span></li>
  <li class="about-item-box"><span class="about-item mod-register"><img class="about-item-img" src="../images/blocks/register.png"/><span class="about-item-text">Register / Login</span></span></li>
  <li class="about-item-box"><span class="about-item mod-checkout"><img class="about-item-img" src="../images/blocks/checkout.png"/><span class="about-item-text">Checkout</span></span></li>
</ul>
<div class="button-holder">
  <button class="button button-blue button-register">Register Now</button>
</div>

src/templates/blocks/about.pug
div.about-text-holder
  p.about-text
    | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

ul.about-list
  li.about-item-box
    span.about-item.mod-choose
      img.about-item-img(src="../images/blocks/choose.png")
      span.about-item-text Choose Products
  li.about-item-box
    span.about-item.mod-register
      img.about-item-img(src="../images/blocks/register.png")
      span.about-item-text Register / Login
  li.about-item-box
    span.about-item.mod-checkout
      img.about-item-img(src="../images/blocks/checkout.png")
      span.about-item-text Checkout

div.button-holder
  button.button.button-blue.button-register Register Now
