src/templates/blocks/category-grid.pug
include badge/mixin/data
include badge/mixin/description

div.preview-grid

  div.preview-list.mod-big
    a.preview-item(href="#")
      img.preview-item-img(src="http://placehold.it/670x570")
      +badge-description('','Men’s Wear','Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem')

    include search/main

    a.preview-item(href="#")
      img.preview-item-img(src="http://placehold.it/670x335")
      +badge-data('', '', 'Craft', '99')

  div.preview-list
    a.preview-item(href="#")
      img.preview-item-img(src="http://placehold.it/494x320")
      +badge-description('mod-small','Women’s Wear','Lorem Ipsum is simply dummy text of the printing and typesetting')

    a.preview-item(href="#")
      img.preview-item-img(src="http://placehold.it/494x245")
      +badge-data('mod-bottom', 'mod-bg', 'Baby Shop', '99')

    a.preview-item(href="#")
      img.preview-item-img(src="http://placehold.it/494x510")

www/blocks/category-grid.html

<div class="preview-grid">
  <div class="preview-list mod-big"><a class="preview-item" href="#"><img class="preview-item-img" src="http://placehold.it/670x570"/>
      <div class="badge-description"><span class="badge-description-title">Men’s Wear</span><span class="badge-description-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem</span></div></a>
    <div class="search-holder">
      <form class="search-form">
        <input class="search-form-input" placeholder="Search your product here ( e.g.: Silver diamond ring )"/>
        <button class="search-form-button" type="button"></button>
      </form>
    </div><a class="preview-item" href="#"><img class="preview-item-img" src="http://placehold.it/670x335"/>
      <div class="badge-data"><span class="badge-data-title">Craft</span><span class="badge-data-ico-item mod-gift"><i class="badge-data-ico mod-gift"></i></span><span class="badge-data-ico-item mod-cart"><i class="badge-data-ico mod-cart"></i><span class="badge-data-ico-tooltip-holder"><span class="badge-data-ico-tooltip"><span class="badge-data-ico-tooltip-text">add to cart</span></span></span></span><span class="badge-data-price-holder"><span class="badge-data-currency">$</span><span class="badge-data-price">99.<sup>00</sup></span></span></div></a>
  </div>
  <div class="preview-list"><a class="preview-item" href="#"><img class="preview-item-img" src="http://placehold.it/494x320"/>
      <div class="badge-description mod-small"><span class="badge-description-title">Women’s Wear</span><span class="badge-description-text">Lorem Ipsum is simply dummy text of the printing and typesetting</span></div></a><a class="preview-item" href="#"><img class="preview-item-img" src="http://placehold.it/494x245"/>
      <div class="badge-data mod-bottom"><span class="badge-data-title mod-bg">Baby Shop</span><span class="badge-data-ico-item mod-gift"><i class="badge-data-ico mod-gift"></i></span><span class="badge-data-ico-item mod-cart"><i class="badge-data-ico mod-cart"></i><span class="badge-data-ico-tooltip-holder"><span class="badge-data-ico-tooltip"><span class="badge-data-ico-tooltip-text">add to cart</span></span></span></span><span class="badge-data-price-holder"><span class="badge-data-currency">$</span><span class="badge-data-price">99.<sup>00</sup></span></span></div></a><a class="preview-item" href="#"><img class="preview-item-img" src="http://placehold.it/494x510"/></a></div>
</div>
