www/blocks/footer/footer.html

<footer class="footer-holder">
  <div class="footer">
    <div class="footer-block">
      <div class="footer-box"><span class="footer-box-title">shopping with us</span>
        <ul class="footer-list">
          <li class="footer-item"><a class="footer-link" href="#">why shop with us?</a></li>
          <li class="footer-item"><a class="footer-link" href="#">how it works</a></li>
          <li class="footer-item"><a class="footer-link" href="#">delivery</a></li>
          <li class="footer-item"><a class="footer-link" href="#">returns</a></li>
          <li class="footer-item"><a class="footer-link" href="#">where's my order</a></li>
          <li class="footer-item"><a class="footer-link" href="#">contact &amp; help</a></li>
          <li class="footer-item"><a class="footer-link" href="#">wedding list</a></li>
          <li class="footer-item"><a class="footer-link" href="#">wish lists</a></li>
          <li class="footer-item"><a class="footer-link" href="#">gift vouchers</a></li>
        </ul>
      </div>
      <div class="footer-box"><span class="footer-box-title">about us</span>
        <ul class="footer-list">
          <li class="footer-item"><a class="footer-link" href="#">our story</a></li>
          <li class="footer-item"><a class="footer-link" href="#">customer contact</a></li>
          <li class="footer-item"><a class="footer-link" href="#">awards</a></li>
          <li class="footer-item"><a class="footer-link" href="#">press centre</a></li>
          <li class="footer-item"><a class="footer-link" href="#">work with us</a></li>
          <li class="footer-item"><a class="footer-link" href="#">terms &amp; conditions</a></li>
          <li class="footer-item"><a class="footer-link" href="#">privacy &amp; cookies</a></li>
        </ul>
      </div>
      <div class="footer-box"><span class="footer-box-title">selling with us</span>
        <ul class="footer-list">
          <li class="footer-item"><a class="footer-link" href="#">why join?</a></li>
          <li class="footer-item"><a class="footer-link" href="#">faqs</a></li>
          <li class="footer-item"><a class="footer-link" href="#">apply to sell with us</a></li>
          <li class="footer-item"><a class="footer-link" href="#">affiliates</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-block mod-social"><span class="footer-box-title">Signup newsletter</span>
      <div class="footer-info">
        <div class="footer-domain">e.g.: abc@domain.com</div>
        <button class="button button-blue button-subsribe">Subscribe now</button>
      </div>
      <div class="footer-social"><span class="footer-social-title">Keep in touch</span>
        <ul class="footer-social-list">
          <li class="footer-social-item"><a class="footer-social-link mod-rss" href="#"></a></li>
          <li class="footer-social-item"><a class="footer-social-link mod-facebook" href="#"></a></li>
          <li class="footer-social-item"><a class="footer-social-link mod-tweeter" href="#"></a></li>
          <li class="footer-social-item"><a class="footer-social-link mod-flickr" href="#"></a></li>
          <li class="footer-social-item"><a class="footer-social-link mod-google" href="#"></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<div class="content-sep"></div>
<div class="copyright">
  <div class="copyright-box"><span class="copyright-text">Copyright © 2014 Gift Shop,  All right reserved</span></div>
  <div class="copyright-box"><span class="copyright-text">Designed by</span><span class="copyright-link">Amysxain</span></div>
</div>
<div class="content-sep"></div>

src/templates/blocks/footer/footer.pug
include mixin/list

footer.footer-holder
  div.footer

    div.footer-block
      div.footer-box
        span.footer-box-title shopping with us
        ul.footer-list
          +list([
            [{href: '#', link: 'why shop with us?'}],
            [{href: '#', link: 'how it works'}],
            [{href: '#', link: 'delivery'}],
            [{href: '#', link: 'returns'}],
            [{href: '#', link: 'where\'s my order'}],
            [{href: '#', link: 'contact & help'}],
            [{href: '#', link: 'wedding list'}],
            [{href: '#', link: 'wish lists'}],
            [{href: '#', link: 'gift vouchers'}]
          ])

      div.footer-box
        span.footer-box-title about us
        ul.footer-list
          +list([
            [{href: '#', link: 'our story'}],
            [{href: '#', link: 'customer contact'}],
            [{href: '#', link: 'awards'}],
            [{href: '#', link: 'press centre'}],
            [{href: '#', link: 'work with us'}],
            [{href: '#', link: 'terms & conditions'}],
            [{href: '#', link: 'privacy & cookies'}]
          ])

      div.footer-box
        span.footer-box-title selling with us
        ul.footer-list
          +list([
            [{href: '#', link: 'why join?'}],
            [{href: '#', link: 'faqs'}],
            [{href: '#', link: 'apply to sell with us'}],
            [{href: '#', link: 'affiliates'}]
          ])

    div.footer-block.mod-social
      span.footer-box-title Signup newsletter
      div.footer-info
        div.footer-domain e.g.: abc@domain.com
        button.button.button-blue.button-subsribe Subscribe now
      div.footer-social
        span.footer-social-title Keep in touch
        ul.footer-social-list
          li.footer-social-item
            a.footer-social-link.mod-rss(href="#")
          li.footer-social-item
            a.footer-social-link.mod-facebook(href="#")
          li.footer-social-item
            a.footer-social-link.mod-tweeter(href="#")
          li.footer-social-item
            a.footer-social-link.mod-flickr(href="#")
          li.footer-social-item
            a.footer-social-link.mod-google(href="#")


div.content-sep

div.copyright
  div.copyright-box
    span.copyright-text Copyright © 2014 Gift Shop,  All right reserved

  div.copyright-box
    span.copyright-text Designed by
    span.copyright-link Amysxain

div.content-sep
