src/templates/blocks/preview/category-list.pug
include ../badge/mixin/data

div.category-list-holder

  ul.category-list.js-category-list
    li.category-item
      a.category-link
        span.category-img-holder
          img.category-img(src="http://placehold.it/370x200")
        +badge-data('mod-center', 'mod-bg', 'Baby Shop', '99')

    li.category-item
      a.category-link
        span.category-img-holder
          img.category-img(src="http://placehold.it/370x200")
        +badge-data('mod-center', 'mod-bg', 'Baby Shop', '99')

    li.category-item
      a.category-link
        span.category-img-holder
          img.category-img(src="http://placehold.it/370x200")
        +badge-data('mod-center', 'mod-bg', 'Baby Shop', '99')

    li.category-item
      a.category-link
        span.category-img-holder
          img.category-img(src="http://placehold.it/370x200")
        +badge-data('mod-center', 'mod-bg', 'Baby Shop', '99')

    li.category-item
      a.category-link
        span.category-img-holder
          img.category-img(src="http://placehold.it/370x200")
        +badge-data('mod-center', 'mod-bg', 'Baby Shop', '99')

www/blocks/preview/category-list.html

<div class="category-list-holder">
  <ul class="category-list js-category-list">
    <li class="category-item"><a class="category-link"><span class="category-img-holder"><img class="category-img" src="http://placehold.it/370x200"/></span>
        <div class="badge-data mod-center"><span class="badge-data-title mod-bg">Baby Shop</span><span class="badge-data-ico-item mod-gift"><i class="badge-data-ico mod-gift"></i></span><span class="badge-data-ico-item mod-cart"><i class="badge-data-ico mod-cart"></i><span class="badge-data-ico-tooltip-holder"><span class="badge-data-ico-tooltip"><span class="badge-data-ico-tooltip-text">add to cart</span></span></span></span><span class="badge-data-price-holder"><span class="badge-data-currency">$</span><span class="badge-data-price">99.<sup>00</sup></span></span></div></a></li>
    <li class="category-item"><a class="category-link"><span class="category-img-holder"><img class="category-img" src="http://placehold.it/370x200"/></span>
        <div class="badge-data mod-center"><span class="badge-data-title mod-bg">Baby Shop</span><span class="badge-data-ico-item mod-gift"><i class="badge-data-ico mod-gift"></i></span><span class="badge-data-ico-item mod-cart"><i class="badge-data-ico mod-cart"></i><span class="badge-data-ico-tooltip-holder"><span class="badge-data-ico-tooltip"><span class="badge-data-ico-tooltip-text">add to cart</span></span></span></span><span class="badge-data-price-holder"><span class="badge-data-currency">$</span><span class="badge-data-price">99.<sup>00</sup></span></span></div></a></li>
    <li class="category-item"><a class="category-link"><span class="category-img-holder"><img class="category-img" src="http://placehold.it/370x200"/></span>
        <div class="badge-data mod-center"><span class="badge-data-title mod-bg">Baby Shop</span><span class="badge-data-ico-item mod-gift"><i class="badge-data-ico mod-gift"></i></span><span class="badge-data-ico-item mod-cart"><i class="badge-data-ico mod-cart"></i><span class="badge-data-ico-tooltip-holder"><span class="badge-data-ico-tooltip"><span class="badge-data-ico-tooltip-text">add to cart</span></span></span></span><span class="badge-data-price-holder"><span class="badge-data-currency">$</span><span class="badge-data-price">99.<sup>00</sup></span></span></div></a></li>
    <li class="category-item"><a class="category-link"><span class="category-img-holder"><img class="category-img" src="http://placehold.it/370x200"/></span>
        <div class="badge-data mod-center"><span class="badge-data-title mod-bg">Baby Shop</span><span class="badge-data-ico-item mod-gift"><i class="badge-data-ico mod-gift"></i></span><span class="badge-data-ico-item mod-cart"><i class="badge-data-ico mod-cart"></i><span class="badge-data-ico-tooltip-holder"><span class="badge-data-ico-tooltip"><span class="badge-data-ico-tooltip-text">add to cart</span></span></span></span><span class="badge-data-price-holder"><span class="badge-data-currency">$</span><span class="badge-data-price">99.<sup>00</sup></span></span></div></a></li>
    <li class="category-item"><a class="category-link"><span class="category-img-holder"><img class="category-img" src="http://placehold.it/370x200"/></span>
        <div class="badge-data mod-center"><span class="badge-data-title mod-bg">Baby Shop</span><span class="badge-data-ico-item mod-gift"><i class="badge-data-ico mod-gift"></i></span><span class="badge-data-ico-item mod-cart"><i class="badge-data-ico mod-cart"></i><span class="badge-data-ico-tooltip-holder"><span class="badge-data-ico-tooltip"><span class="badge-data-ico-tooltip-text">add to cart</span></span></span></span><span class="badge-data-price-holder"><span class="badge-data-currency">$</span><span class="badge-data-price">99.<sup>00</sup></span></span></div></a></li>
  </ul>
</div>
