www/blocks/preview/product-list.html

<div class="product-list-holder">
  <ul class="product-list js-product-list">
    <li class="product-item"><a class="product-preview-item"><span class="product-preview-badge mod-red"><span class="product-preview-badge-text">20% off</span></span><span class="product-preview-img-holder"><img class="product-preview-img" src="http://placehold.it/370x390"/></span><span class="product-preview-data"><span class="product-preview-data-title">Product Title here</span><span class="product-preview-data-text">Short Description here</span></span><span class="product-preview-actions-holder">
          <ul class="product-preview-actions">
            <li class="product-preview-action">
              <button class="product-preview-button mod-link"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-gift"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-cart"></button>
            </li>
          </ul><span class="product-preview-price-holder"><span class="product-preview-currency">$<span class="product-preview-price">99.<sup>00</sup></span></span></span></span></a>
    </li>
    <li class="product-item"><a class="product-preview-item"><span class="product-preview-badge"><span class="product-preview-badge-text"></span></span><span class="product-preview-img-holder"><img class="product-preview-img" src="http://placehold.it/370x390"/></span><span class="product-preview-data"><span class="product-preview-data-title">Product Title here</span><span class="product-preview-data-text">Short Description here</span></span><span class="product-preview-actions-holder">
          <ul class="product-preview-actions">
            <li class="product-preview-action">
              <button class="product-preview-button mod-link"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-gift"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-cart"></button>
            </li>
          </ul><span class="product-preview-price-holder"><span class="product-preview-currency">$<span class="product-preview-price">99.<sup>00</sup></span></span></span></span></a>
    </li>
    <li class="product-item"><a class="product-preview-item mod-new"><span class="product-preview-badge mod-blue"><span class="product-preview-badge-text">New</span></span><span class="product-preview-img-holder"><img class="product-preview-img" src="http://placehold.it/370x390"/></span><span class="product-preview-data"><span class="product-preview-data-title">Product Title here</span><span class="product-preview-data-text">Short Description here</span></span><span class="product-preview-actions-holder">
          <ul class="product-preview-actions">
            <li class="product-preview-action">
              <button class="product-preview-button mod-link"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-gift"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-cart"></button>
            </li>
          </ul><span class="product-preview-price-holder"><span class="product-preview-currency">$<span class="product-preview-price">99.<sup>00</sup></span></span></span></span></a>
    </li>
    <li class="product-item"><a class="product-preview-item"><span class="product-preview-badge"><span class="product-preview-badge-text"></span></span><span class="product-preview-img-holder"><img class="product-preview-img" src="http://placehold.it/370x390"/></span><span class="product-preview-data"><span class="product-preview-data-title">Product Title here</span><span class="product-preview-data-text">Short Description here</span></span><span class="product-preview-actions-holder">
          <ul class="product-preview-actions">
            <li class="product-preview-action">
              <button class="product-preview-button mod-link"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-gift"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-cart"></button>
            </li>
          </ul><span class="product-preview-price-holder"><span class="product-preview-currency">$<span class="product-preview-price">99.<sup>00</sup></span></span></span></span></a>
    </li>
    <li class="product-item"><a class="product-preview-item mod-new"><span class="product-preview-badge mod-blue"><span class="product-preview-badge-text">New</span></span><span class="product-preview-img-holder"><img class="product-preview-img" src="http://placehold.it/370x390"/></span><span class="product-preview-data"><span class="product-preview-data-title">Product Title here</span><span class="product-preview-data-text">Short Description here</span></span><span class="product-preview-actions-holder">
          <ul class="product-preview-actions">
            <li class="product-preview-action">
              <button class="product-preview-button mod-link"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-gift"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-cart"></button>
            </li>
          </ul><span class="product-preview-price-holder"><span class="product-preview-currency">$<span class="product-preview-price">99.<sup>00</sup></span></span></span></span></a>
    </li>
    <li class="product-item"><a class="product-preview-item"><span class="product-preview-badge"><span class="product-preview-badge-text"></span></span><span class="product-preview-img-holder"><img class="product-preview-img" src="http://placehold.it/370x390"/></span><span class="product-preview-data"><span class="product-preview-data-title">Product Title here</span><span class="product-preview-data-text">Short Description here</span></span><span class="product-preview-actions-holder">
          <ul class="product-preview-actions">
            <li class="product-preview-action">
              <button class="product-preview-button mod-link"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-gift"></button>
            </li>
            <li class="product-preview-action">
              <button class="product-preview-button mod-cart"></button>
            </li>
          </ul><span class="product-preview-price-holder"><span class="product-preview-currency">$<span class="product-preview-price">99.<sup>00</sup></span></span></span></span></a>
    </li>
  </ul>
</div>

src/templates/blocks/preview/product-list.pug
include mixin/product-preview

div.product-list-holder

  ul.product-list.js-product-list
    li.product-item
      +product-preview('','mod-red', '20% off', 'Product Title here', 'Short Description here', '99')

    li.product-item
      +product-preview('','', '', 'Product Title here', 'Short Description here', '99')

    li.product-item
      +product-preview('mod-new','mod-blue', 'New', 'Product Title here', 'Short Description here', '99')

    li.product-item
      +product-preview('','', '', 'Product Title here', 'Short Description here', '99')

    li.product-item
      +product-preview('mod-new','mod-blue', 'New', 'Product Title here', 'Short Description here', '99')

    li.product-item
      +product-preview('','', '', 'Product Title here', 'Short Description here', '99')
